{
  "name": "evener-datepicker",
  "version": "0.1.5",
  "description": "A simple and easy customizable react datepicker package.",
  "main": "dist/index.js",
  "repository": "https://github.com/Melvin-klein/react-datepicker.git",
  "author": "Melvine NARGEOT <melvine.nargeot@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "yarn transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "peerDependencies": {
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.4.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
